# Grupo-A-022015

./: .gitignore  .travis.yml  .yo-rc.json  Gruntfile.js  README.md  bower.json  gulpfile.js  karma.conf.js  package.json  pom.xml  schema.sql
client/: app.js  index.html
client/app/: app.js  app.scss
client/app/main/: main.controller.js  main.controller.spec.js  main.jade  main.js  main.scss
client/app/teams/: teams.controller.js  teams.jade  teams.js  teams.scss  teams.service.js
client/app/tournaments/: tournaments.controller.js  tournaments.jade  tournaments.js
client/components/modal/: modal.service.js
client/components/navbar/: navbar.controller.js  navbar.jade
client/directives/nav-bar/: nav-bar.directive.js  nav-bar.spec.js
client/services/auth/: auth.js  auth.spec.js
client/spec/: specSetup.js  stateMock.js
client/views/home/: home.controller.js  home.js  home.spec.js
client/views/login/: login.controller.js  login.js  login.spec.js
client/views/signup/: signup.controller.js  signup.js  signup.spec.js
doc/: class-diagram.uml  decisiones-enunciado.md
server/: app.js  routes.js
server/api/import/: import.controller.js  import.spec.js  index.js
server/api/user/: user.controller.js
server/config/: express.js  local.env.sample.js
server/config/environment/: development.js  index.js  production.js  test.js
server/models/: factories.spec.js  import.js  import.spec.js  index.js  player.js  player.spec.js  realWorldTeam.js  realWorldTeam.spec.js  team.js  team.spec.js
src/main/java/unq/dapp/supergol/controllers/: CRUDController.java  HomeController.java  JsonTransformer.java
src/main/java/unq/dapp/supergol/dependencyInjection/: DI.java  WithProductionDependencies.java
src/main/java/unq/dapp/supergol/main/: Bootstrap.java  Routes.java
src/main/java/unq/dapp/supergol/model/: Dummy.java  Forward.java  Goal.java  Goalkeeper.java  League.java  Match.java  Player.java  Position.java  Positions.java  RealWorldTeam.java  Stage.java  StageImport.java  Team.java
src/main/java/unq/dapp/supergol/model/exceptions/: DomainException.java  EntityNotFoundException.java  InvalidTeamFormationException.java  NotEnoughTeamsException.java  TooManyTeamsException.java  UnexistentPlayerException.java
src/main/java/unq/dapp/supergol/model/repositories/: CollectionBasedRepository.java  Entity.java  Persistable.java  Repository.java  SqlRepository.java
src/main/java/unq/dapp/supergol/serialization/: AnnotationExclusionStrategy.java  JsonIgnore.java  JsonTransformer.java
src/main/java/unq/dapp/supergol/server/controllers/: BaseController.java  CRUDController.java  HomeController.java  StageController.java  TeamController.java
src/main/java/unq/dapp/supergol/server/dependencyInjection/: DI.java  WithJsonTransformer.java  WithProductionDependencies.java  WithResponseTransformer.java
src/main/java/unq/dapp/supergol/server/interceptors/: WithAuthInterceptor.java  WithLoggerInterceptor.java
src/main/java/unq/dapp/supergol/server/main/: Bootstrap.java  Routes.java
src/main/java/unq/dapp/supergol/server/serialization/: AnnotationExclusionStrategy.java  ErrorMessage.java  JsonIgnore.java  JsonTransformer.java  LocalDateJsonSerializer.java
src/main/java/unq/dapp/supergol/utils/: CollectionUtils.java  ListUtils.java
src/main/resources/templates/: layout.hbs
src/test/java/unq/dapp/supergol/helpers/: DomainFactory.java
src/test/java/unq/dapp/supergol/model/: DefenderTest.java  DummyTest.java  ForwardTest.java  GoalkeeperTest.java  LeagueTest.java  MatchTest.java  MidfielderTest.java  StageImportTest.java  TeamTest.java
tasks/: build.js
(+7 files in other folders)
